NODE_ENV=production
PORT=5000
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/domino?schema=public"
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=secret
JWT_ACCESS_EXPIRES_IN="5d"
JWT_FORGOT_PASS_EXPIRES_IN="10m"
RESET_PASS_URL=http://localhost:5000/reset-pass
SMTP_HOST=smtp.gmail.com.
SMTP_PORT=587
SMTP_USER=example@gmail.com
SMTP_PASS=abcd abcd abcd abcd
MAILBOXLAYER_ACCESS_KEY=dfgdfgdf
STRIPE_SECRET_KEY=lfjkgljer
STRIPE_WEBHOOK_SECRET=gkouerioejf
FRONTEND_URL=http://localhost:3000
